# spring-source-learn

./: .gitignore  pom.xml
my-spring/: pom.xml
my-spring-2/: pom.xml
my-spring-2/src/main/java/com/xiao/learn/myspring2/: AppConfig.java  MySpring2Application.java  TestApplication.java
my-spring-2/src/main/java/com/xiao/learn/myspring2/convert/: StringToUserConvert.java  StringToUserPropertyEditor.java
my-spring-2/src/main/java/com/xiao/learn/myspring2/domain/: User.java
my-spring-2/src/main/java/com/xiao/learn/myspring2/service/: OrderService.java  UserService.java
my-spring-2/src/main/resources/: application.properties  messages.properties  messages_en.properties  spring.xml
my-spring-2/src/test/java/com/xiao/learn/myspring2/: ApplicationTest.java
my-spring-2/src/test/java/com/xiao/learn/myspring2/domain/: A.java  B.java  C.java  D.java  UserService.java
my-spring-3/: pom.xml
my-spring-3/src/main/java/com/xiao/leran/spring/myspring3/: MySpring3Application.java
my-spring-3/src/main/java/com/xiao/leran/spring/myspring3/processor/: MyBeanDefinitionProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
my-spring-3/src/main/java/com/xiao/leran/spring/myspring3/service/: OrderService.java  UserService.java
my-spring-3/src/main/resources/: application.properties
my-spring-3/src/test/java/com/xiao/leran/spring/myspring3/: MySpring3ApplicationTests.java
my-spring/src/main/java/xiao/lean/: AppConfig.java  Test.java  Test2.java
my-spring/src/main/java/xiao/lean/service/: AfterBeanPostProcessor.java  BeforeBeanPostProcessor.java  OrderService.java  UserInterface.java  UserService.java
my-spring/src/main/java/xiao/lean/spring/: Autowire.java  BeanDefinition.java  BeanNameAware.java  BeanPostProcessor.java  Component.java  ComponentScan.java  CustomizeValue.java  InitializingBean.java  Lazy.java  LearnApplicationContent.java  Scope.java
my-spring/src/main/resources/: messages_en.properties
