<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>spring-source-learn</artifactId>
        <groupId>com.xiao</groupId>
        <version>v1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>xiao.learn.spring</groupId>
    <artifactId>my-spring</artifactId>
    <version>v1.0</version>
    <name>my-spring</name>
    <description>手写Spring源码</description>


    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
