<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-source-learn</artifactId>
        <groupId>com.xiao</groupId>
        <version>v1.0</version>
    </parent>
    <groupId>com.xiao.learn</groupId>
    <artifactId>my-spring-2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>my-spring-2</name>
    <description>my-spring-2</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>


</project>
